{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "composite": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/**/dist"]
}
